body {
  font-family: Cascadia Code;
  display: flex;
  background: linear-gradient(90deg, rgb(0, 44, 75) 0%, rgb(45, 45, 45) 100%);
  color: white;
  margin: 0px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 30px;
  text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.176);
}

#display-number {
  font-size: 80px;
  color: white;
}

.grid-container1 {
  margin-top: 200px;
  display: grid;
  position: relative;
  height: 300px;
  width: 1450px;
  border: 1px solid grey;
  justify-content: center;
  justify-self: center;
  justify-items: center;
  overflow: hidden;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.225);
  border-radius: 5px;
  border-width: 3px;
  border-color: rgb(0, 0, 0);
}

.grid-container2 {
  background-color: rgb(46, 46, 46);
  display: grid;
  position: relative;
  grid-template-columns: repeat(40, 1fr);
  grid-template-rows: repeat(32, 1fr);
  height: 300px;
  width: 1500px;
  justify-content: center;
  justify-self: center;
  justify-items: center;
  overflow: hidden;
}

.grid-item {
  position: relative;
  animation-name: scrolling-bar;
  animation-duration: 1000ms;
  animation-timing-function: linear;
  justify-self: center;
  justify-items: center;
  background-color: rgb(0, 185, 0);
  justify-self: center;
  width: 90%;
  grid-row-start: 33;
  grid-row-end: 0;
}

.grid-item:hover {
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.516);
}

@keyframes scrolling-bar {
  from {
    left: 50%;
  }
  to {
    left: -50%;
  }
}
